plugins:
  octoeverywhere:
    # Key injected automatically if OCTOEVERYWHERE_API_KEY secret is populated
    printer_id: "Bambu_A1"
  bambu_printer:
    # Plugin configs targeting bambu.json data
    enabled: true
webcam:
  ffmpeg: /usr/bin/ffmpeg
  webcamEnabled: true
  webstreams:
  - name: Logitech_C270
    url: /webcam/?action=stream
    streamRatio: 16:9
